{
	"initial": [
		"js/egret.min_cbeb05c3.js",
		"js/egret.web.min_af52805a.js",
		"js/eui.min_407717cb.js",
		"js/res.min_f2dfb165.js",
		"js/tween.min_6c5a88f9.js",
		"js/game.min_5eb26499.js",
		"js/promise.min_83a6a5d.js"
	],
	"game": [
		"js/default.thm.min_51ff9f64.js",
		"js/main.min_628a3556.js"
	]
}